weixin.data.driver=com.mysql.jdbc.Driver
weixin.data.username=root
weixin.data.password=123456
weixin.data.jdbcurl=jdbc:mysql://115.159.202.230:3306/weixinpro2?useUnicode=true&characterEncoding=utf8

weixin.service.name=weixinService
weixin.service.code=weixinService